PORT=3000

MONGO_URI=mongodb://realestateuser:realestatepass@localhost:27017/realestateplatform

REDIS_URL=redis://:redis@localhost:6379

JWT_SECRET=your-secret-key

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=your-s3-bucket

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890  # Your Twilio phone number

LOG_LEVEL=info         # Options: error, warn, info, debug
LOG_TO_FILE=false       # Set to 'true' to enable file logging